import numpy as np
import matplotlib.pyplot as plt
import math
import time

# Problem 2 (d)

# PDF of desired distribution
def PDF(x):
  return x * np.exp(-1*x)

startTime = time.time()

N = 10**6
U = np.random.uniform(0,1,(N,2))

X = -1*np.log(U[:,0]*U[:,1]) # Inverse sampling step

print(f"Total time taken: {time.time() - startTime}")

dx = 0.1
r = np.arange(0,15+dx,dx)
fx = PDF(r)

plt.plot(r,fx,'r',label='f(x)')
plt.hist(X,bins='auto',density=True,label='Normalized hist')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('Sum of Two Exponentials')
plt.grid()
plt.legend()
plt.show()